# napominalochka

./: APP_PREVIEW.md  BATTERY_LOGIC.md  BUILD_FIX_REPORT.md  BUILD_STATUS.md  DEVELOPER_README.md  GALLERY_INSTRUCTIONS.md  README.md  SIMPLE_GALLERY_GUIDE.md  STATISTICS_INFO.md  THEME_INFO.md  TROUBLESHOOTING.md  gallery_manager.html  gallery_manager.js  gradlew  local.properties  settings.gradle  web-editor.html  ИНСТРУКЦИЯ.md  СОЗДАНО_ДЛЯ_ВАС.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/gallery/: .gitkeep
app/src/main/java/com/napominalochka/app/config/: AppTexts.java  GalleryConfig.java
app/src/main/java/com/napominalochka/app/data/: JourneyGameData.java  JoyGeneratorData.java  MissionData.java  MoodBatteryData.java
app/src/main/java/com/napominalochka/app/ui/diary/: DiaryActivity.java
app/src/main/java/com/napominalochka/app/ui/gallery/: GalleryActivity.java
app/src/main/java/com/napominalochka/app/ui/generator/: JoyGeneratorActivity.java
app/src/main/java/com/napominalochka/app/ui/journey/: JourneyGameActivity.java
app/src/main/java/com/napominalochka/app/ui/main/: MainActivity.java
app/src/main/java/com/napominalochka/app/ui/map/: ThoughtsMapActivity.java
app/src/main/java/com/napominalochka/app/ui/mission/: MissionActivity.java
app/src/main/java/com/napominalochka/app/utils/: NotificationScheduler.java  SharedPrefsManager.java
app/src/main/java/com/napominalochka/app/workers/: BootReceiver.java  DailyNotificationReceiver.java
app/src/main/res/drawable/: battery_background.xml  card_ripple.xml  card_selector.xml  ic_heart.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_diary.xml  activity_gallery.xml  activity_main.xml  activity_mood_battery.xml  activity_relationship_stats.xml  activity_secret_surprise.xml  dialog_video_player.xml  dialog_video_viewer.xml
app/src/main/res/raw/: .gitkeep  test_video
app/src/main/res/values/: colors.xml  mipmap_placeholders.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gallery-manager/: demo_test.html  (+8 more)
(+4 files in other folders)
